<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Birthday Coundown</title>
</head>
<body>
    <div id="wish-massage">
        <div class="textDiv">
            <h1>  Happy Birthday<span class="red">Tonima!!</span></h1> 
            <p>Hope, You Have a Great Day Today and The Year Ahead is Full of Many Blessing</p>
        </div>
      </div>

    <div class="main-div" id="myDiv">
        <h1>Your Day Remains On</h1>
        <div class="coundown">
            <div>
                <p id="day">00</p>
                <span class="span">Days</span>
            </div>

            <div>
                <p id="hour">00</p>
                <span class="span">Hours</span>
            </div>
            <div>
                <p id="min">00</p>
                <span class="span">Minutes</span>
            </div>

            <div>
                <p id="sec">00</p>
                <span class="span">Seconts</span>
            </div>
        </div>
        <br> <br>
        <h1 style="font-family: Courgette, cursive; font-size: 20px;">Take time and See your wish↪</h1>
    </div>

    <script src="app.js"></script>
</body>
</html>